body {
  background-color: rgb(0, 14, 39);
  overflow: hidden;
}
// 最外容器
#wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 14, 39);
  background-image: url("./images/texture.png");
  transition: background-color 1s ease-in;
}
#main-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}
// 法阵
#bg_magic_circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.05;
  background: url("./images/bg-img.png") center center fixed no-repeat;
  transition: opacity 1s ease-in;
}

@media (max-width: 770px) {
  body {
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
  }
  #wrap {
    position: static;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 14, 39);
    background-image: url("./images/texture.png");
    transition: background-color 1s ease-in;
  }
  #main-container {
    position: static;
    width: 100%;
    height: auto;
    overflow: auto;
  }
}