body {
  background-color: rgb(9, 3, 31);
  .content-container {
    position: absolute;
    top: 50px;
    left: 50px;
    right: 180px;
    padding: 36px;
    padding-top: 0px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.80);
    overflow: auto;
  }
}
.ui-wrap {
  #bg_magic_circle {
    opacity: 0.12;
  }
}

@media (max-width: 770px) {
  #wrap.ui-wrap{
    .content-container {
      position: static;
      width: 100%;
      border-radius: 0px;
    }
  }
}
