.uib-datepicker {
  &:focus, &:active {
    outline: none;
  }
  .uib-daypicker {
    &:focus, &:active {
      outline: none;
    }
  }
}
.btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
  background-color: #58b4e9!important;
  border-color: #58b4e9!important;
}
.uib-day button .text-info {
  color: #58b4e9;
}

